{
  "name": "velolibre-images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -rf dist",
    "build": "node compressImages.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "imagemin": "^7.0.1",
    "imagemin-webp": "^6.0.0",
    "is-jpg": "^2.0.0",
    "jpeg-autorotate": "^7.1.1"
  }
}
